{
  "name": "ng2-meditor",
  "version": "1.0.4",
  "description": "Medium Editor for Angular2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packagr": "ng-packagr -p package.json"
  },
  "keywords": [
    "medium",
    "editor",
    "angular2"
  ],
  "author": "Quang <quang.astronaut@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "medium-editor": "^5.21.0",
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0"
  },
  "devDependencies": {
    "ng-packagr": "^2.2.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "typescript": "2.4.2",
    "tsickle": "0.25.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astronaut1712/ng2-medium-editor.git"
  },
  "bugs": {
    "url": "https://github.com/astronaut1712/ng2-medium-editor/issues"
  },
  "homepage": "https://github.com/astronaut1712/ng2-medium-editor#readme",
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "src/lib/public_api.ts"
    }
  }
}
